/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name: Charles Baxter

Hours to complete assignment: 2.5
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/

This assignment implements the FibLFSR from ps1a. The register is used 
to encode each individual pixel in the image, then construct a new image
with the encoded pixels. If the encrypted image is used as the source image
along with the same seed, the original image will be produced.


/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/

The program can be run with two different command line formats. 
1) The normal PhotoMagic program be using two .png files then a FibLFSR seed.
2) The password program by using two .txt files then a FibLFSR seed.

The password program works by reading the first line of an input file then
encrypting each character with an 8 bit integer generated by the FibLFSR class.
The encrypted password is then stored in the output file. The first argument passed
is the input file, and the second argument is the output file. It uses the same
method of encryption as PhotoMagic, so the encrypted string can be passed as the
input and the output will be the original password, given the same FibLFSR seed
is used.

Example of each program command line arguments:
PhotoMagic: input-file.png output-file.png 1011011000110110
password  : input-file.txt output-file.txt 1011011000110110


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/